<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;

    }
    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        color: rgb(8, 9, 10);

        text-align: center;
        font-size: 40;

        z-index: 1;
    
    }
    .button-link {
        padding: 20px;
        color: black;
        font-size: large;
        cursor: cell;
    }
    .button-link:hover {
        background-color: blueviolet;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <video autoplay loop muted>
        <source src="https://cdn.pixabay.com/vimeo/816637349/pilvet-158384.mp4?width=1280&hash=321d045310f04138bd5803b42240106e17869ebd" type="video/mp4">
    </video> 
    <div class="content">
        <p>Tervetuloa kaikille on mukava että tulitte</p>
        <a href="sivu.html" class="button-link">Go to</a>

    </div>  

    
</body>
</html>